<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exploreIcon"
        android:layout_width="34dp"
        android:layout_height="59dp"
        android:contentDescription="@null"
        android:icon="@drawable/search"
        android:title="@string/explore" />

    <item
        android:id="@+id/homeIcon"
        android:layout_width="34dp"
        android:layout_height="59dp"
        android:contentDescription="@null"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/shoppingListIcon"
        android:layout_width="34dp"
        android:layout_height="59dp"
        android:contentDescription="@null"
        android:icon="@drawable/listcart"
        android:title="@string/list" />

    <item
        android:id="@+id/personIcon"
        android:layout_width="34dp"
        android:layout_height="59dp"
        android:contentDescription="@null"
        android:icon="@drawable/person"
        android:title="@string/shared" />

    <item
        android:id="@+id/groupPeople"
        android:layout_width="34dp"
        android:layout_height="59dp"
        android:contentDescription="@null"
        android:icon="@drawable/group_peoples"
        android:title="@string/groups" />

</menu>