<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/rectangleHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@null"
        android:src="@drawable/rectangle_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangleHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/rectangle_home"
        app:layout_constraintBottom_toTopOf="@+id/rectangleHome3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleHome1" />

    <ImageView
        android:id="@+id/rectangleHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:contentDescription="@null"
        android:src="@drawable/rectangle_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/smallRectangleHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@null"
        android:src="@drawable/small_rectangle_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleHome3" />

    <ImageView
        android:id="@+id/smallRectangleHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:contentDescription="@null"
        android:src="@drawable/small_rectangle_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/smallRectangleHome1"
        app:layout_constraintTop_toBottomOf="@+id/rectangleHome3" />

    <!-- line da seguire -->

    <ImageView
        android:id="@+id/bulb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/bulb"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/smallRectangleHome1"
        app:layout_constraintVertical_bias="0.134" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.778"/>

    <ImageView
        android:id="@+id/longRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:src="@drawable/long_rectangle_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallRectangleHome1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/defaultSquare1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        android:src="@drawable/default_square"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleHome1"
        app:layout_constraintStart_toStartOf="@+id/rectangleHome1"
        app:layout_constraintTop_toTopOf="@+id/rectangleHome1"
        app:layout_constraintVertical_bias="0.521" />

    <ImageView
        android:id="@+id/defaultSquare2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        android:src="@drawable/default_square"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleHome2"
        app:layout_constraintStart_toStartOf="@+id/rectangleHome2"
        app:layout_constraintTop_toTopOf="@+id/rectangleHome2"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/seSquare1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        android:src="@drawable/se_square"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleHome3"
        app:layout_constraintStart_toStartOf="@+id/rectangleHome3"
        app:layout_constraintTop_toTopOf="@+id/rectangleHome3"
        app:layout_constraintVertical_bias="0.5" />


    <ImageView
        android:id="@+id/TODAY"
        android:layout_width="57dp"
        android:layout_height="17dp"
        android:contentDescription="@null"
        android:src="@drawable/today"
        app:layout_constraintBottom_toBottomOf="@+id/defaultSquare1"
        app:layout_constraintEnd_toEndOf="@+id/defaultSquare1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/defaultSquare1"
        app:layout_constraintTop_toTopOf="@+id/defaultSquare1"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/TOMORROW"
        android:layout_width="73dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        android:src="@drawable/tomorrow"
        app:layout_constraintBottom_toBottomOf="@+id/defaultSquare2"
        app:layout_constraintEnd_toEndOf="@+id/defaultSquare2"
        app:layout_constraintStart_toStartOf="@+id/defaultSquare2"
        app:layout_constraintTop_toTopOf="@+id/defaultSquare2"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/SPECIALEVENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/specialevent"
        app:layout_constraintBottom_toBottomOf="@+id/seSquare1"
        app:layout_constraintEnd_toEndOf="@+id/seSquare1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/seSquare1"
        app:layout_constraintTop_toTopOf="@+id/seSquare1"
        app:layout_constraintVertical_bias="0.88" />


    <ImageView
        android:id="@+id/littleList1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:contentDescription="@null"
        android:src="@drawable/little_list_home4"
        app:layout_constraintEnd_toEndOf="@+id/rectangleHome1"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/defaultSquare1"
        app:layout_constraintTop_toTopOf="@+id/rectangleHome1" />

    <ImageView
        android:id="@+id/littleList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:src="@drawable/little_list_home2"
        app:layout_constraintBottom_toTopOf="@+id/littleList3"
        app:layout_constraintEnd_toEndOf="@+id/rectangleHome1"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/defaultSquare1"
        app:layout_constraintTop_toBottomOf="@+id/littleList1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/littleList3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:src="@drawable/little_list_home3"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleHome1"
        app:layout_constraintEnd_toEndOf="@+id/rectangleHome1"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/defaultSquare1" />

    <ImageView
        android:id="@+id/littleList4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:contentDescription="@null"
        android:src="@drawable/little_list_home4"
        app:layout_constraintEnd_toEndOf="@+id/rectangleHome2"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/defaultSquare2"
        app:layout_constraintTop_toTopOf="@+id/rectangleHome2" />

    <ImageView
        android:id="@+id/littleList5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:src="@drawable/little_list_home5"
        app:layout_constraintBottom_toTopOf="@+id/littleList6"
        app:layout_constraintEnd_toEndOf="@+id/rectangleHome2"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/defaultSquare2"
        app:layout_constraintTop_toBottomOf="@+id/littleList4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/littleList6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:src="@drawable/little_list_home6"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleHome2"
        app:layout_constraintEnd_toEndOf="@+id/rectangleHome2"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/defaultSquare2" />

    <ImageView
        android:id="@+id/littleList7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:contentDescription="@null"
        android:src="@drawable/little_list_home7"
        app:layout_constraintEnd_toEndOf="@+id/rectangleHome3"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/seSquare1"
        app:layout_constraintTop_toTopOf="@+id/rectangleHome3" />

    <ImageView
        android:id="@+id/littleList8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/little_list_home8"
        app:layout_constraintBottom_toTopOf="@+id/littleList9"
        app:layout_constraintEnd_toEndOf="@+id/rectangleHome3"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/seSquare1"
        app:layout_constraintTop_toBottomOf="@+id/littleList7"
        app:layout_constraintVertical_bias="0.464" />

    <ImageView
        android:id="@+id/littleList9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:src="@drawable/little_list_home9"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleHome3"
        app:layout_constraintEnd_toEndOf="@+id/rectangleHome3"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/seSquare1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/PLANYOUREATS"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:contentDescription="@null"
        android:src="@drawable/planyoureats"
        app:layout_constraintBottom_toBottomOf="@+id/smallRectangleHome1"
        app:layout_constraintEnd_toEndOf="@+id/smallRectangleHome1"
        app:layout_constraintStart_toStartOf="@+id/smallRectangleHome1"
        app:layout_constraintTop_toTopOf="@+id/smallRectangleHome1" />

    <ImageView
        android:id="@+id/FRIDGE"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:contentDescription="@null"
        android:src="@drawable/fridge"
        app:layout_constraintBottom_toBottomOf="@+id/smallRectangleHome2"
        app:layout_constraintEnd_toEndOf="@+id/smallRectangleHome2"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/smallRectangleHome2"
        app:layout_constraintTop_toTopOf="@+id/smallRectangleHome2"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="34dp"
        android:layout_height="59dp"
        android:contentDescription="@null"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toStartOf="@+id/homeIcon"
        app:layout_constraintStart_toStartOf="@+id/longRectangle"
        app:layout_constraintTop_toTopOf="@+id/longRectangle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="34dp"
        android:layout_height="59dp"
        android:contentDescription="@null"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toStartOf="@+id/shoppingListIcon"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/longRectangle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/shoppingListIcon"
        android:layout_width="34dp"
        android:layout_height="59dp"
        android:contentDescription="@null"
        android:src="@drawable/listcart"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toStartOf="@+id/personIcon"
        app:layout_constraintStart_toEndOf="@+id/homeIcon"
        app:layout_constraintTop_toTopOf="@+id/longRectangle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/personIcon"
        android:layout_width="34dp"
        android:layout_height="59dp"
        android:contentDescription="@null"
        android:src="@drawable/person"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toEndOf="@+id/longRectangle"
        app:layout_constraintStart_toEndOf="@+id/shoppingListIcon"
        app:layout_constraintTop_toTopOf="@+id/longRectangle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fridgeIcon"
        android:layout_width="19dp"
        android:layout_height="37dp"
        android:contentDescription="@null"
        android:src="@drawable/fridgeicon"
        app:layout_constraintBottom_toBottomOf="@+id/FRIDGE"
        app:layout_constraintEnd_toEndOf="@+id/smallRectangleHome2"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/FRIDGE"
        app:layout_constraintTop_toTopOf="@+id/FRIDGE" />

    <ImageView
        android:id="@+id/calendarListIcon"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:contentDescription="@null"
        android:src="@drawable/calendarlist"
        app:layout_constraintBottom_toBottomOf="@+id/PLANYOUREATS"
        app:layout_constraintEnd_toEndOf="@+id/PLANYOUREATS"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="@+id/PLANYOUREATS"
        app:layout_constraintTop_toTopOf="@+id/PLANYOUREATS"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/exploreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/relay_inter_bold"
        android:text="@string/explore"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/relay_inter_bold"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toEndOf="@+id/homeIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/homeIcon"
        app:layout_constraintTop_toTopOf="@+id/homeIcon"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/relay_inter_bold"
        android:text="@string/list"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toEndOf="@+id/shoppingListIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/shoppingListIcon"
        app:layout_constraintTop_toTopOf="@+id/longRectangle"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/sharedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/relay_inter_bold"
        android:text="@string/shared"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toEndOf="@+id/personIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/personIcon"
        app:layout_constraintTop_toTopOf="@+id/longRectangle"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="SmallSp" />

    <!-- Bottoni icone sotto -->

    <Button
        android:id="@+id/button1"
        android:layout_width="52dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="52dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toEndOf="@+id/homeIcon"
        app:layout_constraintStart_toStartOf="@+id/homeIcon"
        app:layout_constraintTop_toTopOf="@+id/search"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="52dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toEndOf="@+id/shoppingListIcon"
        app:layout_constraintStart_toStartOf="@+id/shoppingListIcon"
        app:layout_constraintTop_toTopOf="@+id/search"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="52dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/longRectangle"
        app:layout_constraintEnd_toEndOf="@+id/personIcon"
        app:layout_constraintStart_toStartOf="@+id/personIcon"
        app:layout_constraintTop_toTopOf="@+id/search"
        tools:visibility="invisible" />

    <!-- Fine pulsanti -->

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/relay_inter_bold"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TODAY"
        app:layout_constraintEnd_toEndOf="@+id/defaultSquare1"
        app:layout_constraintStart_toStartOf="@+id/defaultSquare1"
        app:layout_constraintTop_toTopOf="@+id/defaultSquare1" />

    <TextView
        android:id="@+id/tomorrowDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/relay_inter_bold"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TOMORROW"
        app:layout_constraintEnd_toEndOf="@+id/defaultSquare2"
        app:layout_constraintStart_toStartOf="@+id/defaultSquare2"
        app:layout_constraintTop_toTopOf="@+id/defaultSquare2" />


</androidx.constraintlayout.widget.ConstraintLayout>