<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/rectangleHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@drawable/rectangle_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangleHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_home"
        app:layout_constraintBottom_toTopOf="@+id/rectangleHome3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleHome1" />

    <ImageView
        android:id="@+id/rectangleHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:src="@drawable/rectangle_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/smallRectangleHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/small_rectangle_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleHome3" />

    <ImageView
        android:id="@+id/smallRectangleHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@drawable/small_rectangle_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/smallRectangleHome1"
        app:layout_constraintTop_toBottomOf="@+id/rectangleHome3" />

    <ImageView
        android:id="@+id/longRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/long_rectangle_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallRectangleHome1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/defaultSquare1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/default_square"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleHome1"
        app:layout_constraintStart_toStartOf="@+id/rectangleHome1"
        app:layout_constraintTop_toTopOf="@+id/rectangleHome1"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/defaultSquare2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/default_square"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleHome2"
        app:layout_constraintStart_toStartOf="@+id/rectangleHome2"
        app:layout_constraintTop_toTopOf="@+id/rectangleHome2"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/defaultSquare3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/default_square"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleHome3"
        app:layout_constraintStart_toStartOf="@+id/rectangleHome3"
        app:layout_constraintTop_toTopOf="@+id/rectangleHome3"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>